<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TheHam</title>
	<link rel="stylesheet" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="top-bg">
		<div class="main-header">
			<div class="container">
				<div class="header">
					<a href="#" class="logo"><span class="header-logo-decor">H</span><h1 class="logo-text">the<span class="color-text-green">Ham</span></h1></a>
					<ul class="top-navbar-menu">
						<li class="navbar-item"><a href="" class="navbar-link">home</a></li>
						<li class="navbar-item"><a href="" class="navbar-link">about</a></li>
						<li class="navbar-item"><a href="" class="navbar-link">skills</a></li>
						<li class="navbar-item"><a href="" class="navbar-link">service</a></li>
						<li class="navbar-item"><a href="" class="navbar-link">work</a></li>
						<li class="navbar-item"><a href="" class="navbar-link">testimonial</a></li>
						<li class="navbar-item"><a href="" class="navbar-link">blog</a></li>
						<li class="navbar-item"><a href="" class="navbar-link">team</a></li>
						<li class="navbar-item"><a href="" class="navbar-link">contact</a></li>
						<li class="navbar-item"><a href="" class="navbar-link"><i class="fas fa-search"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="top-description">
			<div class="container">
				<p class="header-title">The Ham is <span class="color-text-green">Wordpress theme</span></p>
				<p class="header-slogan">we are creative</p>
				<p class="header-company-description">Just Buy And Enjoy These Awesome Features</p>
					<div class="top-buttons">
						<a href="#" class="btn">EXPLORE NOW</a>
						<a href="#" class="btn btn-purchase">purchase now</a>
					</div>
			</div>
		</div>
	</div>
	<section class="advantages">
		<div class="advantage-item">
			<div class="advantage-item-height">
				<img class="advantage-img" src="img/form-1.png" alt="">
			</div>
			<p>Different theme option</p>
		</div>
		<div class="advantage-item">
			<div class="advantage-item-height">
				<img class="advantage-img" src="img/form-2.png" alt="">
			</div>
			<p>fully customizable</p>
		</div>
		<div class="advantage-item">
			<div class="advantage-item-height">
				<img class="advantage-img" src="img/form-3.png" alt="">
			</div>
			<p>unlimited support</p>
		</div>
		<div class="advantage-item">
			<div class="advantage-item-height">
				<img class="advantage-img" src="img/form-4.png" alt="">
			</div>
			<p>responsive all device</p>
		</div>
	</section>

	<section class="services">
		<div class="container">
			<div class="section-name">
				<h2>Our Services</h2>
			</div>
				<div class="tabs">
					<ul class="section-description">
							<li class="section-description-item active">Web Design</li>
							<li class="section-description-item">Graphic Design</li>
							<li class="section-description-item">Online Support</li>
							<li class="section-description-item">App Design</li>
							<li class="section-description-item">Online Marketing</li>
							<li class="section-description-item">Seo Service</li>
					</ul>
			<div class="description-service">
			<img class="img-service active" src="img/service-img.png" alt="">
			<img class="img-service" src="img/service-img-2.png" alt="">
			<img class="img-service" src="img/service-img-3.png" alt="">
			<img class="img-service" src="img/service-img-4.png" alt="">
			<img class="img-service" src="img/service-img-5.png" alt="">
			<img class="img-service" src="img/service-img-6.png" alt="">

			<div class="description-text active"><p>Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; interface design; authoring, including standardised code and proprietary software; user experience design; and search engine optimization. Often many individuals will work in teams covering different aspects of the design process, although some designers will cover them all. The term web design is normally used to describe the design process relating to the front-end (client side) design of a website including writing markup. Web design partially overlaps web engineering in the broader scope of web development.</p></div>
			
			<div class="description-text"><p>Graphic design is the process of visual communication and problem-solving through the use of typography, photography and illustration. The field is considered a subset of visual communication and communication design, but sometimes the term "graphic design" is used synonymously. Graphic designers create and combine symbols, images and text to form visual representations of ideas and messages. They use typography, visual arts and page layout techniques to create visual compositions.Common uses of graphic design include corporate design (logos and branding), editorial design (magazines, newspapers and books), wayfinding or environmental design, advertising, web design, communication design, product packaging and signage.</p></div>

			<div class="description-text"><p>Customer support automation involves the building of a knowledge base of known issues and their resolution to support incidents with delivery mechanisms, often by expert systems. A service automation platform includes a suite of support solutions including proactive support, assisted support and self-support.

			With automated support, service organizations can make their services available to their customers 24 hours a day and 7 days a week, by monitoring alarms, identifying problems at an early stage and resolving issues before they become problems. Automated assisted support enables remote access to sites that need instant problem solving. By automating the collection of information of devices and applications coexisting with the supported application.</p></div>

			<div class="description-text"><p>A mobile app or mobile application is a computer program or software application designed to run on a mobile device such as a phone/tablet or watch. Apps were originally intended for productivity assistance such as Email, calendar, and contact databases, but the public demand for apps caused rapid expansion into other areas such as mobile games, factory automation, GPS and location-based services, order-tracking, and ticket purchases, so that there are now millions of apps available. Apps are generally downloaded from application distribution platforms which are operated by the owner of the mobile operating system, such as the App Store (iOS) or Google Play Store.</p></div>

			<div class="description-text"><p>Die Begriffe Online-Marketing und Internetwerbung werden oftmals synonym benutzt, allerdings ist das Schalten von Werbung im Internet viel mehr eine von vielen Marketingstrategien, neben der auch das „Studium“ der potentiellen Kunden und das Anpassen von Produkten und Logos stehen. Teilgebiete des Online-Marketings sind neben Internetwerbung Suchmaschinenmarketing, Social Media Marketing und Affiliate-Marketing. Diese Marketing-Leistungen werden von Werbeportalen (meist kostenpflichtig) angeboten. Eine spezielle Form des Online-Marketings ist das Videomarketing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque voluptatum, et provident porro, inventore, laudantium commodi quos autem, odio quis similique fuga.</p></div>

			<div class="description-text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
			</div>
		</div>
		</div>
	</section>

	<section class="slogan-bg">
		<div class="container">
		<h2 class="slogan-text color-text-green">Everything is ready. just buy and install now</h2>
		<h3 class="what-to-do">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h3>
		<a href="#" class="btn">purchase now</a>
		</div>
	</section>
	
	<section class="our-work">
		<div class="our-work-content">
			<div class="container">
				<div class="section-name">
					<h2>Our Amazing Work</h2>
				</div>
				<ul class="photo-sort">
						<li data-target="category-all" class="photo-nav-item active">All</li>
						<li data-target="category-gd" class="photo-nav-item">Graphic Design</li>
						<li data-target="category-wd" class="photo-nav-item">Web Design</li>
						<li data-target="category-lp" class="photo-nav-item">Landing Pages</li>
						<li data-target="category-wp" class="photo-nav-item">Wordpress</li>
				</ul>

				<div class="gallery">
					<div class="photo-item category-wd category-all" data-info="reative design; Web Design">
						<img src="img/photo-gallery-11.png" alt="" class="img-photo">
					</div>

					<div class="photo-item category-wd category-all" data-info="reative design; Web Design">
						<img src="img/photo-gallery-1.png" alt="" class="img-photo">
                	</div>

					<div class="photo-item category-wd category-all" data-info="reative design; Web Design">
						<img src="img/photo-gallery-2.png" alt="" class="img-photo">
                	</div>
					<div class="photo-item category-gd category-all" data-info="reative design; Web Design">
						<img src="img/photo-gallery-3.png" alt="" class="img-photo">
                	</div>
					<div class="photo-item category-gd category-all" data-info="reative design; Web Design">
						<img src="img/photo-gallery-4.png" alt="" class="img-photo">
            		</div>
					<div class="photo-item category-gd category-all" data-info="reative design; Web Design">
						<img src="img/photo-gallery-5.png" alt="" class="img-photo">
                	</div>
					<div class="photo-item category-lp category-all" data-info="reative design; Web Design">
						<img src="img/photo-gallery-6.png" alt="" class="img-photo">
                	</div>
					<div class="photo-item category-lp category-all" data-info="reative design; Web Design">
						<img src="img/photo-gallery-7.png" alt="" class="img-photo">
                	</div>
					<div class="photo-item category-lp category-all" data-info="reative design; Web Design">
						<img src="img/photo-gallery-8.png" alt="" class="img-photo">
                	</div>
					<div class="photo-item category-wp category-all" data-info="reative design; Web Design">
						<img src="img/photo-gallery-9.png" alt="" class="img-photo">
                	</div>
					<div class="photo-item category-wp category-all" data-info="reative design; Web Design">
						<img src="img/photo-gallery-10.png" alt="" class="img-photo">
                	</div>
					<div class="photo-item category-wp category-all" data-info="reative design; Web Design">
						<img src="img/photo-gallery-11.png" alt="" class="img-photo">
                	</div>
					


					<div class="photo-item category-wd category-all hidden" data-info="reative design; Web Design">
						<img src="img/photo-gallery-11.png" alt="" class="img-photo">
					</div>
					<div class="photo-item category-wd category-all hidden" data-info="reative design; Web Design">
						<img src="img/photo-gallery-1.png" alt="" class="img-photo">
					</div>
					<div class="photo-item category-wd category-all hidden" data-info="reative design; Web Design">
						<img src="img/photo-gallery-2.png" alt="" class="img-photo">
					</div>
					<div class="photo-item category-gd category-all hidden" data-info="reative design; Web Design">
						<img src="img/photo-gallery-3.png" alt="" class="img-photo">
					</div>
					<div class="photo-item category-gd category-all hidden" data-info="reative design; Web Design">
						<img src="img/photo-gallery-4.png" alt="" class="img-photo">
					</div>
					<div class="photo-item category-gd category-all hidden" data-info="reative design; Web Design">
						<img src="img/photo-gallery-5.png" alt="" class="img-photo">
					</div>
					<div class="photo-item category-lp category-all hidden" data-info="reative design; Web Design">
						<img src="img/photo-gallery-6.png" alt="" class="img-photo">
					</div>
					<div class="photo-item category-lp category-all hidden" data-info="reative design; Web Design">
						<img src="img/photo-gallery-7.png" alt="" class="img-photo">
					</div>
					<div class="photo-item category-lp category-all hidden" data-info="reative design; Web Design">
						<img src="img/photo-gallery-8.png" alt="" class="img-photo">
					</div>
					<div class="photo-item category-wp category-all hidden" data-info="reative design; Web Design">
						<img src="img/photo-gallery-9.png" alt="" class="img-photo">
					</div>
					<div class="photo-item category-wp category-all hidden" data-info="reative design; Web Design">
						<img src="img/photo-gallery-10.png" alt="" class="img-photo">
					</div>
					<div class="photo-item category-wp category-all hidden" data-info="reative design; Web Design">
						<img src="img/photo-gallery-11.png" alt="" class="img-photo">
					</div>
			</div>
					<a class="btn-load-more">Load More</a>
			</div>
		</div>
	</section>
	
	<section class="breaking-news">
		<div class="container">
			<div class="section-name">
					<h2>Our Services</h2>
			</div>
				<div class="cards">
					<div class="breaking-item">
						<a href="#" class="breaking-link">
							<img src="img/bn-card-1.png" alt="" class="breaking-img">
							<div class="breaking-description">
								<h4 class="card-name">Amazing Image Post</h4>
								<p class="card-content vertical-line">By admin</p>
								<p class="card-content">2 comment</p>
							</div>
								<div class="calendar">
									<p>12</p> 
									<p>Feb</p>
								</div>
						</a>
					</div>
					<div class="breaking-item">
						<a href="#" class="breaking-link">
							<img src="img/bn-card-2.png" alt="" class="breaking-img">
							<div class="breaking-description">
								<h4 class="card-name">Amazing Blog Post</h4>
								<p class="card-content vertical-line">By admin</p>
								<p class="card-content">2 comment</p>
							</div>
								<div class="calendar">
									<p>12</p> 
									<p>Feb</p>
								</div>
						</a>
					</div>
					<div class="breaking-item">
						<a href="#" class="breaking-link">
							<img src="img/bn-card-3.png" alt="" class="breaking-img">
							<div class="breaking-description">
								<h4 class="card-name">Amazing Blog Post</h4>
								<p class="card-content vertical-line">By admin</p>
								<p class="card-content">2 comment</p>
							</div>
								<div class="calendar">
									<p>12</p> 
									<p>Feb</p>
								</div>
						</a>
					</div>
					<div class="breaking-item">
						<a href="#" class="breaking-link">
							<img src="img/bn-card-4.png" alt="" class="breaking-img">
							<div class="breaking-description">
								<h4 class="card-name">Amazing Blog Post</h4>
								<p class="card-content vertical-line">By admin</p>
								<p class="card-content">2 comment</p>
							</div>
								<div class="calendar">
									<p>12</p> 
									<p>Feb</p>
								</div>
						</a>
					</div>
					<div class="breaking-item">
						<a href="#" class="breaking-link">
							<img src="img/bn-card-5.png" alt="" class="breaking-img">
							<div class="breaking-description">
								<h4 class="card-name">Amazing Blog Post</h4>
								<p class="card-content vertical-line">By admin</p>
								<p class="card-content">2 comment</p>
							</div>
								<div class="calendar">
									<p>12</p> 
									<p>Feb</p>
								</div>
						</a>
					</div>
					<div class="breaking-item">
						<a href="#" class="breaking-link">
							<img src="img/bn-card-6.png" alt="" class="breaking-img">
							<div class="breaking-description">
								<h4 class="card-name">Amazing Blog Post</h4>
								<p class="card-content vertical-line">By admin</p>
								<p class="card-content">2 comment</p>
							</div>
								<div class="calendar">
									<p>12</p> 
									<p>Feb</p>
								</div>
						</a>
					</div>
					<div class="breaking-item">
						<a href="#" class="breaking-link">
							<img src="img/bn-card-7.png" alt="" class="breaking-img">
							<div class="breaking-description">
								<h4 class="card-name">Amazing Blog Post</h4>
								<p class="card-content vertical-line">By admin</p>
								<p class="card-content">2 comment</p>
							</div>
								<div class="calendar">
									<p>12</p> 
									<p>Feb</p>
								</div>
						</a>
					</div>
					<div class="breaking-item">
						<a href="#" class="breaking-link">
							<img src="img/bn-card-8.png" alt="" class="breaking-img">
							<div class="breaking-description">
								<h4 class="card-name">Amazing Blog Post</h4>
								<p class="card-content vertical-line">By admin</p>
								<p class="card-content">2 comment</p>
							</div>
								<div class="calendar">
									<p>12</p> 
									<p>Feb</p>
								</div>
						</a>
					</div>
				</div>
		</div>
	</section>

	<section class="about-theham">
		<div class="container">
			<div class="about-content">
				<div class="section-name">
					<h2 class="headline-about-theham">What People Say About theHam</h2>
				</div>
			</div>
			

			<div class="person-slider">
				
				<div class="person-photo">
					<div>
						<p class="review">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, esse, iste enim, maxime libero cumque tenetur suscipit quam dolorum voluptatibus et temporibus recusandae. Tempora ex eligendi dicta, adipisci omnis cum.</p>
						<p class="person-name">Erica Smith</p>
						<p class="person-position">Front-End Developer</p>
						<img src="img/big-person-photo-1.png" alt="">
					</div>
					<div>
						<p class="review">On this site you will find versions of some classics of early modern philosophy, and a few from the 19th century, prepared with a view to making them easier to read while leaving intact the main arguments, doctrines, and lines of thought.</p>
						<p class="person-name">Andrew Brown</p>
						<p class="person-position">Somebody</p>
						<img src="img/big-person-photo-2.png" alt="">
					</div>
					<div class="active">
						<p class="review">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
						<p class="person-name">Hasan Ali</p>
						<p class="person-position">UX Designer</p>
						<img src="img/big-person-photo-3.png" alt="">
					</div>
					<div>
						<p class="review">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
						<p class="person-name">Emma Devis</p>
						<p class="person-position">Junior UX Designer</p>
						<img src="img/big-person-photo-4.png" alt="">
					</div>
				</div>
				<div class="person-block">
					<ul class="persons">
						<a id="btn-slide-prev" href="#"><i class="fas fa-chevron-left"></i></a>
						<li class="person-item">
							<img src="img/person-photo-1.png" alt="">
						</li>
						<li class="person-item">
							<img src="img/person-photo-2.png" alt="">
						</li>
						<li class="person-item active">
							<img src="img/person-photo-3.png" alt="">
						</li>
						<li class="person-item">
							<img src="img/person-photo-4.png" alt="">
						</li>
						<a id="btn-slide-next" href="#"><i class="fas fa-chevron-right"></i></a>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="footer">
		<div class="container">
			<div class="copyright">
				<p>Copyright 2015 <a class="color-text-green" href="">theHam</a> All Rights Reserved</p>
			</div>
		</div>
	</section>



	<script src="js/main.js"></script>


</body>
</html>